#release configuration
#Sat Jul 14 12:15:20 EDT 2012
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P development,jvz
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:bujiio/buji-parent.git
